{
  "name": "@inspectatech/npm_tutorial",
  "version": "1.0.2",
  "description": "first package json test run",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspectaTech/npm_tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/inspectaTech/npm_tutorial/issues"
  },
  "homepage": "https://github.com/inspectaTech/npm_tutorial#readme",
  "dependencies": {}
}
